import React from "react"
import { styled } from "styletron-react"
import Header from "../components/header";

const Colored = styled("div", { 
  backgroundColor: "lightgrey",
  color: "blue",
  fontFamily: "Verdana",
});
Colored.displayName = "Colored";

const Italic = styled("p", { 
  fontStyle: "italic",
  marginBlockStart: "0px",
  color: "black",
  fontFamily: "Meiryo",
  ":hover": {
    color: "red"
  }
});
Italic.displayName = "Italic";

function Home() {
  return (
    <Colored>
    <Header></Header>
    <Italic>これは日本語にはありませんね☆</Italic>
    <p>２０１８年１１月１１日

「国体」の創出ー徂徠制作論と水戸学
■明治維新の近代・６　　　　　　　　　　　　　子安宣邦

「国体」の創出─徂徠制作論と水戸学　　　　　　　　　　　　　　　　　　

 

　　　「聖とは作者の称なり。」「堯舜に至りて､礼楽を制作し、徳を正すの道始めて成る。」荻生徂徠『弁名』

　　　「古へに言へる有り、国の大事は、祀まつりと戎いくさとに在りと。戎に一定の略有り、祀は不抜の業たれば、実に国家の大事なり。」会沢正志斎『新論』

 

１「天祖」概念の成立

　「天皇は天祖の遺体を以て世々天業を伝へ、羣神は神明の冑裔ちゅうえいを以て世々天功を亮たすく。君の民を視たまふこと赤子の如く、民の君を視まつること父母の如し。億兆心を一にして万世渝かわらず。」これは『大日本史』「志」第一の冒頭に見出す文章である。ここには天祖すなわち天照大神を究極の祭祀対象とする天皇制国家日本の国体が、見事に簡潔な漢文体で記述されている。これは近代日本の詔勅から国史教科書にいたる天皇制国家日本の記述の範型をなすような文章といっていい。こうした文章は水戸学において、「天祖」概念の再構成とともに成立してくるものである。

　明治２３年（１８９０）第一回帝国議会の開催にあたって、全国の神職神官の有志は神祇官の設置を要望して陳情書を議会に提出した。その陳情書に、「実ニ我国家ハ、天祖ノ皇孫ニ授与シ給ヘルモノニシテ、聖子臣孫、継々承々、茲ニ二千五百五十一年宝祚ノ隆ナル、天壌ト共ニ窮リナク、皇上ハ則チ天祖ノ遺体ニシテ、我四千万臣民ハ則チ皇裔臣孫ナラザルナシ」[1]とのべられている。天上の主宰的中心の神であり、同時に皇統の始祖でもある天祖すなわち天照大神に収斂する敬神崇祖の心性をもって比類ない形で構成される神祇的な祭祀的国家統合体としての日本の定型的な言説がここに提示されている。この神祇官設置の陳情書に見る祭祀国家日本の言説は、理念的にも言説的にも原型を明治３年（１８７０）１月の大教宣布の詔勅[2]に負っている。この詔勅は、「朕、恭シク惟おもんみルニ、天神天祖、極ヲ立テ統ヲ垂レ、列皇相承ケ、之ヲ継ギ之ヲ述ブ。祭政一致、億兆同心、治教上ニ明ニシテ、風俗下ニ美ナリ」と祭政一致的国家の理念を天祖に基づけながら、「百度維新これあらた」な国家新生のこの時にあたって「治教ヲ明ニシテ、以テ惟神かむながらノ大道ヲ宣揚」すべきことをのべるものであった。

　ここで天照大神は「天祖」と称され、皇統の始祖であるとともに神祇的祭祀国家日本の始源的中心とされている。天照大神を天祖と称することは明治初年から神祇関係の文書に多く見られることである。ところで天祖という称がこのように漢文体的な文章中で使用されていることに注意したい。大教宣布の詔勅はもちろん漢文である。天皇の詔勅が、１９４５年の終戦の詔勅にいたるまで、漢文あるいは漢文体であることに私たちはあらためて注意を払う必要がある。天皇の詔勅という国家経綸と国家主権の行使にかかわる最高の権威的言説が漢文ないし漢文体であるということは何を意味するのだろうか。日本の政治社会における支配的言語が漢文的書記言語であることとともに、漢帝国における天下経綸的な言語のいわば翻訳的な転移として天皇の詔勅的言語があることを意味している。

　「天祖」という語は天子・天主・天神・天女などとともに漢語である。だが天祖は中国古典中にその使用例が見出されるような漢語ではない。諸橋の『大漢和辞典』は「天祖」を「天照大神、皇祖」と説明し、その使用例を会沢正志斎の『新論』から引いている。それは会沢正志斎が『新論』で「大嘗祭」をめぐってのべた文章中のものである。「夫れ天祖の遺体を以て、天祖のことに膺あたり、粛然曖然として、当初の儀容を今日に見れば、すなはち君臣観感し、洋洋乎として天祖の左右に在るがごとし。」[3]ここでは天照大神を指す天祖の語が、『書経』や『礼記』など中国の儒家古典中の祖考・祖霊・鬼神祭祀の叙述を思わせる文章の中で使用されている。『新論』をはじめいわゆる後期水戸学における「天祖」の概念は、皇祖天照大神に儒家的な天と祖考の観念を付会して成立する日本的な漢語概念なのである。天祖とは中国的天観や祖考観の翻訳的転移によって成立する日本的漢語だとみなすべきだろう。この天祖概念の成立とともに冒頭に見たような日本の天皇制的国家の言説もまた水戸学に成立してくるのである。かくて「天祖」とともに日本的「国体」もまた１９世紀の水戸学的言説上に成立することになるのである。

　

２　『新論』と国家的長計

　水戸藩は徳川政権下の日本にあって特異な位置を占めていた。将軍家の親藩として徳川政権を支える重要な柱の一つをなすとともに、藩主を中心に水戸学と称される歴史的国家意識をもった学問を形成していた。対外的危機に直面する近世後期社会にあって水戸藩は、強い国家意識に立った革新的政治イデオロギーの発信地をなすにいたるのである。三代藩主徳川光圀が始めた『大日本史』の編纂作業は歴史主義的な国家学の性格をもった水戸藩の学問すなわち水戸学を形成していった。『大日本史』[4]とは、朱子学的な大義名分論に立って紀伝体風に天皇統治の正統的系譜と統治世界とを跡づけた歴史記述である。徳川政権という武家政権下の近世日本にあって水戸藩が企てる天皇と朝廷統治の正統性を通史的に弁証するような歴史編纂の試みは、武家支配下の日本を超えた日本国家への視点をこの修史事業に携わる人びとに与えていく。近代日本から水戸藩の尊皇思想として回顧され、尊重される歴史的国家的視点が彼らに成立するのである。この『大日本史』の編纂作業とともに形成されたいわゆる水戸学は、後にのべるように「先王の道」を説く徂徠学の受容を通じて国家社会の制度習俗への視点をも獲得し、いわゆる後期水戸学における国家経綸の議論をも可能にしていくのである。かくて１９世紀初頭、日本が直面する対外的危機はこの後期水戸学から「危機の政治神学」というべき新たな国家経綸の議論を生み出すことになるのである。それは祭祀的国家の理念を核として国家の再構築をはかろうとするものであった。後期水戸藩を代表する学者会沢安（正志斎と号した、１７８２−１８６３）の『新論』（１８２５年成立）は、この危機における国家経綸の論を代表する著作である。『新論』は同時代の革新的な武士たちの多くに支持され、彼らの政治的議論の形成に大きな力を及ぼしたばかりではない。明治新国家の設立にあたって、その国家理念の形成に大きな影響力をもったのである。

　会沢安は１９世紀初頭の日本が直面する国家的危機に際して採られる最終的な対応策は、一定不変の長期的計略でなければならないと『新論』で説いている。日本が直面するのは対外的危機であるばかりではなく、対内的危機でもあった。対外的危機に対応しうる国家的な体制も能力も徳川政権はもっていなかったからである。危機意識が先鋭であればあるだけ、危機への対応策は国家の再統合、再構築を求めて根本的であり、長期的展望に立つものでなければならなかった。「国体」の章に始まる『新論』の最終章は「長計」と題されるのである。「英雄の事を挙ぐるや、必ずまづ天下を大観し、万世を通視し、而して一定不易の長策を立つ。規模まづ内に定りて、然る後、外、窮り無きの変に応ず」と、この「長計」の章を会沢は書き進めている。危機に際会する日本が採るべき長期的対応策、その長期的な展望の地平に近代国家日本がある。だがそのことは、会沢の視線の先に近代国家日本が見えていたかどうかということではない。日本というあるべき国家的体制とは何かの認識とその確乎たる定立の主張、すなわち「国体」の議論から始まる会沢における危機の政治的言説は、不可避的に将来のあるべき国家の策定を含まざるをえないということである。その国家は安定した内部によって外圧的危機に応じうる確乎たる基盤に立った国家でなければならないのだ。「長計」とはそのような国家のための長期的戦略である。『新論』の長期的戦略はその馳せる視線の先に新しい国家をもたねばならないのである。

　『新論』あるいは後期水戸学が明治維新によって成立する新国家にとってもった意味は、この長期的経略のうちに己れがとるべき国家体制の理念的な輪郭を新国家が見出しえた点にあるだろう。同時に近代の日本国家形成の前提に向けてなされる近代国家理念の考古学(アルケオロジー)としての検証作業にとって『新論』がもつ意味もまたその点にある。すなわち、『新論』の長期的計略はいかにして来るべき国家のための理念をもちえたかである。あるいは儒家の歴史的言説としての水戸学からいかにしてこの新たな国家体制（国体）の理念は形成されたかである。

　会沢の国家のための長計・長策をめぐる『新論』の言辞は直ちに日本の歴史的始源を回想する。「昔、神聖の夷狄を斥攘し土宇どうを開拓し給ひし所以のもの、この道に由らざるなし。故に中国は常に一定の略ありて、以て夷狄を制御し、不抜の業有りて、以て皇化を宣布せり」と。ここで回想されているのは初代神武天皇による東征とそして肇国という日本国家の歴史的始源である。『大日本史』編纂作業を軸にしたこの水戸学では、国家経綸の言説は歴史を呼び起こしながら、歴史的な経綸の言説として展開される。日本の歴史的始源あるいは歴史的画期を今に再現することで現状の革新をいう維新の言説は、まさしく水戸学のものである。もう一つここで付言しておけば、上の引用文中で「中国」と称されているのは日本であって、中国ではない。ほんものの中国は『新論』では「満清」と呼ばれている[5]。東アジアの中華主義的な政治地図の中心点の転移はすでに始まっている。「中国」という呼称とともに東アジアで占めるべき日本の中心的な位置が『新論』ではすでに先取りされているのである。ではみずから「中国」を称する日本の将来の国家に向けて会沢は何を歴史に回想しようとするのか。

　

３　祭祀的事蹟の回想

　「昔、天祖、神道を以て教へを設け、忠孝を明らかにして以て人紀を立てたまふ」と日本の国体的理念の天祖における始源をいう『新論』の歴史への回想は、『日本書紀』が「幼にして雄略おおしきことを好みたまふ。既に壮にして寛博ひろく謹慎つつしみて、神祇を崇かたく重あがめたまふ。恒に天業あまつひつぎを経綸おさめむとおぼす心有まします」[6]と叙する崇神天皇の神祇祭祀の事蹟に集中していく。古代天皇制国家がいま祭祀によって統合された祭祀的国家として回想されるのである。

　『新論』はまず崇神紀６年の「故かれ、天照大神を以ては、豊鍬入姫命とよすきいりひめのみことに託つけまつりて、倭やまとの笠縫邑かさぬいのむらに祭りたまふ。仍りて磯固城しかたきの神籬ひもろぎを立つ」という事蹟によって、顕然として神器を宮廷外に祭ることで天皇は天下に「天祖を尊び以て朝廷を敬する」ゆえんを知らしめたと説くのである。さらに会沢は、「天皇すなはちこれを外に祭り、公然、天下と共にこれを敬事したまひ、誠敬の意、天下に著はれ、天下は言はずして喩さとる」とその意を詳述していく。『易』における「聖人、神道を以て教を設け、天下服す」（「観」の彖辞）[7]という言辞を天祖による文脈に転移させて「天祖、神道を以て教を設け、云々」という『新論』は、天皇みずからが祖考（天祖）に奉事する祭祀行為が、下民に天皇への敬仰と畏服の心情をおのずから培っていくことになると説くのである。彼の中国における「聖人」が我が日本の「天祖」という祖考概念に翻訳的に転移されるとともに、彼の「神道」もまた祖考に祭事する我が「神祇の道」に転移されるのである。「神道を以て教を設く」という『易』の言辞は、神祇祭祀が人民の教化上においてもつ重要性を説く神祇的祭祀国家の言辞となるのである。この中国古代の経書的世界から日本の祭祀的国家の理念的な基礎づけの言辞を導くための解読コードを水戸学に提供するのは荻生徂徠の「先王の道」の古学である。水戸学における徂徠をめぐってはあらためて後に触れるだろう。ともあれ水戸学において我が歴史的始源に遡ってなされる来るべき国家に向けての理念的な再構成作業は、たえず中国古代の経書的世界からの引証、あるいはその世界との引照を通じてなされていくことになるのである[8]。歴史上の天皇による神祇祭祀をめぐる事績に会沢が『新論』で加える注釈的説明は尚書などからの引用によって占められている。日本の古代神祇史が尚書的視点から再解釈されるのである。その解釈コードが徂徠学であるということは、後にのべるように、祭祀の国家にとってもつ政治的意味がいま自覚的に取り出されることを意味している。会沢あるいは水戸学において歴史の祭祀的事蹟に向けてなされる回想とは、彼らの国家経綸の立場がいまや国家祭祀論を要求していることを意味するのである。危機における国家が、その確乎たる国家的統合のために祭祀的体制を必要としているのだ。このことは次章にのべるように『大日本史』の編纂作業の構造的な転換につながる問題でもある。われわれはいま神祇的祭祀的体制（国体）をもった新国家制作の秘奥に立ち入りつつあるのだ。

　『新論』はまた崇神紀７年１１月の「即ち大田田根子おおたたねこを以て、大物主おおものぬし大神を祭る主かむぬしとなす。又、長尾市ながおちを以て、倭の大国魂神を祭る主とす。然して後に、他神を祭らむと卜うらなふに、吉し。便ち別に八十万の群神もろかみを祭る」という記述によって朝廷による祭祀的統合の事績を読んでいく。すなわち、「大物主・倭国魂やまとくにたまを祭るは、民の瞻仰せんぎょうするところに因りて之れを祀りしなり。而して輦轂れんこくの下、繋属するところ有り。以て同じく朝廷を奉ぜり。是の義を挙げて之れを四海に達し、天社あまつやしろ・国社くにつやしろを定め、天下の神祠統すべざるはなし。而して天下の民心、繋属するところ有りて、以て同じく朝廷を奉ぜり」と。

　朝廷は地方を征討すれば、その地方の功烈あるものを、その子孫によって祭らしめてその地を鎮定した。朝廷は祭祀的秩序のもとに地方を統合していったというのである。それぞれの地方、もろもろの氏族の朝廷による政治的な支配と統合は、祭祀的秩序のもとでの統合として進められたという歴史的事蹟が、いま１９世紀初頭の日本から熱い視線をもって回想されるのである。『新論』の「長計」の章は『書紀』の崇神・崇仁紀や延喜式によりながら、また中国周王朝における祭祀的事蹟を引きながら、祭祀的統一としての日本古代国家を歴史的規範として確立するのである。これは１９世紀における祭祀的国家の理念の復古的再構成である。

　

４　徂徠の鬼神祭祀論

　水戸学における祭祀的国家をめぐる古代日本への回想的視点が成立したのは、１８世紀の享保から文化初年にかけて水戸藩の修史事業に生じた転換を通じてであった。その時期、『大日本史』の編纂作業の主導権が立原翠軒（１７４４−１８２３）から藤田幽谷（１７７４−１８２６）の手に移される。この翠軒から幽谷への編纂作業の主導権の移行は、『大日本史』の編纂の主眼が「人物本位の紀伝の編纂から、制度史的な志表の編纂へ」と移ったことを意味すると尾藤正英は解説している[9]。水戸藩の修史事業における制度史的な記述への中心的関心の移行は、尾藤もいうように、「礼楽刑政の道」という国家の制度的体系への徂徠学的な視点が水戸の修史事業の遂行者たちにも共有されていったことを意味している。さらに神祇史的起源への関心から、『大日本史』の「本紀」第一冒頭の記述からは割愛された神代史を前提にした天神地祇あまつかみくにつかみの事蹟をめぐる神祇史的記述が「志」第一においてなされていくことを見れば、本居宣長（１７３０−１８０１）らの国学的視点もまた彼らに共有されていったこともたしかであろう。ここで私は荻生徂徠の鬼神論あるいは祭祀論をふりかえりながら、『新論』あるいは水戸学における古代祭祀国家への歴史的回想の意味を明らかにしてみたい。

　荻生徂徠に「私擬対策鬼神一道」という文章がある。恐らくこれは同時代の朱子学的知による新井白石『鬼神論』などを前提にして、徂徠がみずからの古学的見地によって鬼神問題理解を試みて蘐園の諸生に示した文章であろう。この文章は会沢らと同時代に属する国学者平田篤胤の『新鬼神論』に儒家鬼神論の有力な一つの類型的言説として引かれている[10]。そのことはこの『徂徠集』に載る文章が他の徂徠の鬼神祭祀をめぐる言説とともに平田や会沢らが属する時代の鬼神論・祭祀論的問題関心をもつ人々に共有されていたことを示してもいる。さてその文章で徂徠は祖先祭祀的習俗の成立前のいわば自然状態における人間に触れながらこういっている。

「聖人の未だ興起せざるに方あたりてや、其の民散じて統無く、母有ることを知りて、父有ることを知らず。子孫の四方に適ゆきて問わず。其の土に居り、其の物を享けて、其の基はじむる所を識る莫し。死して葬むること無く、亡じて祭ること無し。鳥獣に羣むらがりて以て殂落そらくし、草木と倶に以て消歇しょうけつす。民是れを以て福さいわい無し。蓋し人極の凝ならざるなり。故に聖人の鬼を制して以て其の民を統一し、宗廟を建てて以てこれに居き、烝嘗じょうしょうを作りて以てこれを享まつる。其の子姓百官を率したがえて以てこれに事つかう。・・・礼楽政刑是れよりして出ず。聖人の教えの極みなり。」[11]

　聖人が父母を葬り、祖先を祀るあり方を人びとに教えるまで、人は鳥獣と同様な生き死にをただくりかえしていただけだと徂徠はいうのである。「聖人の鬼を制して以て其の民を統一し、云々」と徂徠がいうのは、人民の最初の共同体的な統合が鬼神（祖先）祭祀を通じてなされる祭祀的統合であったことを、聖人による制作という論理をもっていっているのである。これは人間における原初的な共同体形成への視点をもった稀な儒家の文章だといっていい。人民の共同体的統合にもっている鬼神（死霊・祖霊）祭祀の意味を知る儒家にとって、鬼神の存在は否定されない。〈有鬼論〉こそ彼らの立場である[12]。そして人民の最良の共同体的統合が祭祀によってなされることを認識する為政者にとって、祭祀とは最良の政治的教化の術であり、まさしく祭り（祭事）と政まつり（政事）とは一致する。「聖人、神道を以て教を設く」という『易』の言葉はまさしくそのことを意味するとされるのである。徂徠による鬼神あるいは祖考祭祀をめぐるいくつかの議論をここに引いておこう。『新論』および水戸学の祭祀論が徂徠的言説をふまえることではじめて成るものであることを、これらの徂徠の言説がはっきりと示している[13]。

「鬼神なる者は、先王これを立つ。先王の道は、これを天に本づけ、天道を奉じて以てこれを行ひ、その祖考を祀り、これを天に合す。道の由りて出づる所なればなり。故に曰く、「鬼と神とを合するは、教への至りなり」と。」（『弁名』）[14]

　水戸学における新たな「天祖」概念の展開は、ここで徂徠が「祖考を祀り、これを天に合す」という言葉によっている。天を奉じて行われる先王の天下安民の治道は、同時に祖考を祀ることを通してなされる統合の教えである。「祖考を祀り、これを天に合する」ことは祭政一致的治道を可能にする根拠である。この徂徠の祭祀論的視点は、日本神代史・古代史による「天祖」概念とそれにもとづく祭政一致的統治の理念の再発見あるいは再構成を水戸学にもたらしていくのである。なお徂徠は『礼記』における「鬼と神とを合するは、教への至りなり」（祭義篇）を、祖考（人鬼）を天（天神）に合することと解している。同じく『弁名』で、「帝もまた天なり。漢儒は天神の尊き者と謂ふ。・・・いはんや五帝の徳は天に侔ひとしく、祀りて以てこれを合し、天と別なし」といっている。この徂徠の言葉は水戸学で再構成される「天祖」概念の背景にあるものをあらためて考えさせる。もう一つ水戸学への徂徠学の影響関係をのべる際にしばしば引かれる『徂徠集』中の文章を見よう。

「夫れ六経博しと雖も、何を称すとして天に非ざる。礼は必ず祭り有り、事に皆祭り有り。惴惴ずいずい栗栗りつりつとして、唯、罪を鬼神に獲えんことを恐るるなり。聖人、神道を以て教へを設くるは、豈、較然として著明あきらかならざらんや。・・・不佞ふねい茂卿もけい、生まるるや晩く、未だ我が東方の道を聞かず。然りと雖も、窃ひそかにこれを其の邦たるに観るに、天祖は天を祖とし、政は祭、祭は政にして、神物と官物と別なし。神か人か、民の今に至るまでこれを疑ふ。是れを以て百世に王たりて未だ易かわらず。いはゆる身を蔵かくすことの固きものか、非しからざるや。後世聖人の中国に興ること有らば、則ち必ずこれを斯れに取らん。」（「旧事本紀解の序」）[15]

　古代中国の先王の道に比類されるような道が、わが東方の民の邦にあったとは聞いていない。だがわが古代史を見れば、「天を祖とし」た天祖神(あまつみおやのかみ)が存在し、その天祖の祭りを核とした朝廷の政まつりはまさしく祭政一致としてあり、古代朝廷の統治は「神道を以て教へを設」けたという聖人の道の趣意を体現したものであることが知れると徂徠はここでいうのである。わが人民にとって「神か人か」を見分けがたいものとしてある天子とは、人民の祭祀的統合を見事にもたらす存在としてあった。もし後世の中国に新たな制作者・聖人が出現するならば、この東方の邦の祭政一致の道をきっと採用するだろうと徂徠はいっているのである。たしかに後世晩清の中国にあって新生国家日本の最高の祭祀者天皇に注目したのは光緒帝とその助言者康有為であった[16]。しかしそれよりさきに水戸の会沢らは徂徠にしたがって日本古代史に天祖と祭祀的国家の理念とを再発見しているのである。その再発見は、すでに引く『新論』の「昔、天祖、神道を以て教へを設け、忠孝を明らかにして以て人紀を立てたまふ」と、経書における聖人の言辞のわが神祇史的言辞への翻訳的転移として表現されている。同時にその言葉は、徂徠がわが古代史に見出したことの１９世紀初頭の日本における見事な水戸学的な、すなわち国体論的な言説化である。

　

５　国家的危機と民心

　一九世紀初頭の日本にあって会沢らが直面し、その対応が迫られている国家的危機は、国家から乖離した民心の乱れとして、深い憂慮をもって見られている。この乖離する民心への憂慮とともに彼らに想起されるのは近世初頭の異端邪宗による侵害である。いま眼前に異国船の出現を見る彼らに近世初頭の異端邪宗の侵害が強い危機感のうちに想起されるのである。「後、異端並び起るに及びて、大道明らかならず。廟堂、永久の慮おもんばかりなく、朝政陵夷りょういし、民心日に漓うすくして、神聖の万世を維持したまふ所以の意に乖そむけり」という会沢の嘆きの言葉は近世初頭の戦国乱世と現在とを二重写しにしている。この時に狡知に長け、わが国に欠ける大経・大道をすでに立てたかに見える欧米諸国の異端邪宗の徒が、左道をもって民心に取り入るならば、たちまちに民心は籠絡されてしまうだろう。事実その通りに二百年前にわが国に現出したのは、「至る所、祠宇しうを焚燬ふんきして、胡神を瞻礼せんれいし、以て民志を傾」けた事態ではなかったか。その事態の再現を恐れることは決して杞憂ではない。はっきりと見るべきである、危険はまさしく眼前にあるのだ。にもかかわらず、「中国未だ不易の基を立てず、衆庶の心は、離合聚散し、架漏牽補かろうけんほして、以て一日の計をなすに過ぎ」ないといった状態ではないか。ここでも会沢が「中国」と称しているのは我が日本である。ではこの事態にある日本に何が必要なのか。もちろんそれは、動揺し、乖離する民心を国家の中心に向けて収斂させ、国家の安定的な統合をもたらす何かである。徂徠はそれを先王の道術としての礼楽政刑の教えだといった。『新論』はそれを「聖人の祀礼」の教えだという。『新論』における鬼神祭祀論の根幹をなす文章をやや長いがすべてここに引いてみよう。

「夫れ物は天より威あるはなし。故に聖人は厳敬欽奉し、天をして死物となさしめずして、民をして畏敬悚服しょうふくするところ有らしむ。物は人より霊なるはなし。その魂魄精強にして、草木禽獣と与に澌滅しめつする能はず。故に祀礼を明らかにし、以て幽明を治め、死者をして憑よるところ有りて以てその神を安んぜしめ、生者をして死して依るところ有るを知りて、その志を惑はざらしむ。民、すでに天威に畏敬悚服すれば、天を誣しふるの邪説に誑あざむかれず、幽明に歉然けんぜんたるなければ、すなはち身後の禍福に則ち眩くらまされず。報祭祈禳し、上、その事に任じて、民、上に聴かば、すなはち君を敬すること天を奉ずるごとく、遠きを追ひて孝を申のぶ。人、その族を輯あつめて、情、内に尽さば、すなはち祖を念ふこと父を慕ふがごとく、民心、下に純にして、怪妄不経の説、由りて入ることなし。」

　ここに見る会沢の文章は聖人による祭祀の礼の創始という文脈で語られている。これは徂徠における制作者としての先王＝聖人観を前提にしてのべられた、ということは為政者による国家経綸的視点をもってのべられた儒家的鬼神祭祀論である。聖人によって設けられた祭祀の道（神道）が人民教化の道にほかならないことを、危機の政治神学としてあらためて詳述した文章である。民心をいかに安定的に国家の側で確保するかという課題が、儒家における鬼神祭祀の論理をもって答えられているのだ。そのことは水戸学における国家祭祀論が人民の死後安心あんじんの要求にも応えうる救済論の性格をももつことを意味している。祖先祭祀とは共同体的統合をもたらす意義をもっていた。その祖先祭祀が人民の死後安心の要求にも応えるものであるならば、その統合は人民の心底からのものとなるであろう。いま危機における国家が求めているのはそのような人民の統合である。生者に死後の魂の帰するところを教え、民心に究極的な安心を与える鬼神祭祀（神道）とは、聖人によって設けられた天下安民の最良の教えである。いまこの聖人の教えは水戸学において「天祖の教え」として、あるいは「神聖の立てる大経」として語り直され、国家の長期的経略の基本（大経）として提示されていくのである。

 

６　死の帰するところ

　聖人による祖考祭祀の教えとは、「祀礼を明らかにし、以て幽明を治め、死者をして憑よるところ有りて、以てその神を安んぜしめ、生者をして死して帰するところ有るを知りて、その志を惑はざらしむ（明祀礼、以治幽明。使死者有所憑、以安其神。生者知死有所帰、而不惑其志）」るものだと『新論』は説いていた。「幽明を治め」るとは人々にとっての生と死の世界、あの世とこの世とを安らかならしめることである。しかしこの教えの主眼は死と死後をめぐる安心にある。死後の魂の鎮まるところ、すなわちそれぞれの死が究極的に帰着するところが明らかであれば、死者も鎮まり、生者も安らかであろうというのである。これは宗教的安心論すなわち救済論の問題である。すでにのべたように『新論』が国家の大経として立てる祭祀的国家の理念はこの安心論的課題を吸収している。それは危機における国家経綸の立場が人民の心の底からの国家への統合を要求しているからである。国家が人民にそれぞれの死の帰するところを明らかにし、死後の安心を人民に与えることは、彼らの心底からの国家への統合を可能にするはずだと会沢はいうのである。

　江戸後期社会におけるこの安心論・救済論的な課題は平田篤胤（１７７６−１８４３）の国学的言説上にはじめて登場する。篤胤独自の国学思想の成立を告げるものとされる『霊能真柱たまのみはしら』という著作とは、古学の徒に求められる大倭心やまとごころを堅固にもつために「霊の行方の安定しずまり」を知ることが不可欠だとして、日本神話による宇宙生成過程の再構成を通して「霊の行方」の問題の解決をはかった書である[17]。篤胤の著作におけるこうした救済論的な課題の登場は、彼の国学思想が既存の学者・知識人たち──その中には彼が師とした宣長も含まれる──とは異なった位相に成立するものであることを示している。講説という口語的語りの口調で書かれた『古道大意』などの著作群があることによっても、篤胤は彼の国学思想の受け手に従来の知識層とは異なる人々を予想していたことが知れる。篤胤の気吹舎の門に連なる人々が地方の神職や村落社会の指導者たちであったことを思えば、彼らの接する村民たちが篤胤国学のはるかな最終的な受け手としてあったことが推定される。篤胤国学における安心論・救済論的な課題の追究は、そうした人々の要求に応えることでもあったのである。私がここで篤胤国学をふりかえるのは、『新論』において安心論・救済論的課題を吸収しながら成立する国家祭祀論の立つ位相を考えてみるためである。

　『新論』あるいは後期水戸学とは江戸の将軍権力にもっとも近い親藩水戸藩で、しかし幕府権力を構成する官僚たちとは異なる政治的視点と見識とをもった水戸藩主徳川斉昭のもとに集う新たな武家知識層によって構成された歴史主義的な国家経綸の言説である。『新論』に見る水戸学は国家危機における経世論として、はじめて国家体制を主題にし、その再構成を論じ始めるのである。「国体」論とは水戸学にしてはじめて可能な議論であったであろう。彼らが眼前にしているのは将軍と幕府権力を中心とした国家であるとはいえ、危機における国家経綸の論は歴史を遡行して国家規範を求めながら、あるべき国家を将来に向けて策定せざるをえない。水戸学が歴史を回想しながら来るべき国家に向けて提示するのは祭祀的国家の理念であった。祭祀的国家とは、祭政一致的体制をもった国家である。すなわち、政治的国家が同時に祭祀的な体制を統合的基盤として要求する国家である。水戸学が再構成する新たな「天祖」概念がそうした祭政一致的国家の構想を可能にするのである。始源的中心としての天祖を「敬神崇祖」の念をもって仰ぐ祭祀的国家にしてはじめて「億兆心を一」にした人民の統合を可能にすると『新論』はいうのである。その人民はすでに国民ネイションを先取りしている。

　『新論』の祭祀的国家論はここで安心論・救済論的課題をも吸収する。篤胤国学は地方の村民たちを己れの言説の受け手として想定しながら、国学を神道神学的に再構成しながら人々の安心の要求に答えていった。いま『新論』あるいは水戸学は人民の心底からの国家への統合を求めて、歴史主義的な儒学的言説としての水戸学をさらに政治神学的に再構成しながら安心論的課題に国家経綸の立場から答えていくのである。ここに政治神学としての後期水戸学が成立する。『新論』が将来に向けて策定するあるべき国家は究極的に人民の死と死後への問いに答えねばならないのである。来るべき国家とは天皇を最高の祭祀者とした祭祀的国家でなければならないのだ。

 『新論』は〈伊勢〉と〈靖国〉とを備えた昭和日本の「国体（天皇制的祭祀国家）」をすでに予想する。


[1]「神官有志神祇官設置陳情書」（明治２４年１月）、『宗教と国家』（日本近代思想大系５）所収。

[2]大教宣布の詔勅は、明治３年１月３日に神祇官神殿で行われた国家祭典と宣教開始にあたって鎮祭の詔とともにくだされたものである。これは天皇が神祇的国家の祭主であるとともに教主であることをも明らかにしたものである。

[3]会沢正志斎『新論』国体上、岩波文庫。

[4]『大日本史』３９７巻は徳川光圀の命によって明暦３年（１６５７）に編纂を開始し、光圀没後も水戸藩の修史事業として継続された。「紀伝」の部は文化３年（１８０６）から嘉永２年（１８４９）に出版された。だが「志表」の編纂は難航し、最終的な完成は明治３９年（１９０６）である。明治の天皇制国家の形成と平行して、その歴史的、理念的な記述作業が続けられたといっていい。

[5]　明清の交替にともなう日本における中国観の変容は一八世紀後期における「支那」という呼称の一般化をもたらす。そして皇国意識の登場とともに中国の異質的他者化が進行し、『新論』におけるこのような自他の呼称の成立を見るにいたる。「大いなる他者─近代日本の中国観」（『「アジア」はどう語れてきたか』所収、藤原書店、２００３）を参照されたい。

[6]『日本書紀』崇神紀六年の記述。訓読は『日本書紀』（岩波文庫）による。

[7]『易経』（高田真治・後藤基巳訳、岩波文庫）の訳者は「観」卦・彖辞の意を次のように訳している。「神聖なる天道は仰ぎ観れば、四時の循環はいささかのくるいもない。聖人もこれにのっとり神聖な道理に従って政教を設けるから、天下の人々がこれに信頼するのである。」

[8]　１９世紀における日本国家の再構築は、中国古代国家の翻訳的転移としての日本古代国家の形成をもう一度たどり直そうとする。しかしいまここで中国古代国家の翻訳的な再転移にあたって解釈コードをなすのは徂徠学である。

[9]　尾藤正英「水戸学の特質」、『水戸学』解説（日本思想大系53、岩波書店、１９７３）。水戸学の形成をめぐって多くの示唆を同解説から与えられた。

[10]この徂徠の文章を引く篤胤の鬼神論については私の論文「鬼神と人情」（『〈新版〉鬼神論─神と祭祀のディスクール』所収、白澤社、２００２）を参照されたい。

[11]『徂徠集』巻十七。筆者の書き下しによる。

[12]　私は儒家鬼神論を鬼神祭祀・鬼神信仰に対する儒家知識人の理解の言説として、有鬼論、無鬼論的言説、そして有鬼・無鬼を問わない鬼神の解釈的言説の三種の言説的な類型化を行った。鬼神祭祀の政治的・社会的意義を積極的に理解する徂徠の立場は代表的な有鬼論である。代表的な無鬼論を私は伊藤仁斎の倫理的立場に見ている。第三のそれは朱子学のものであり、近世日本で代表するのは新井白石である。詳しくは私の前掲著書『〈新版〉鬼神論─神と祭祀のディスクール』を参照されたい。

[13]　荻生徂徠の思想的言説が水戸学および国体論の形成に対してもった影響的関係については、尾藤正英「国家主義の祖型としての徂徠」（『荻生徂徠』解説、日本の名著16、中央公論社）参照。

[14]『弁名』「天命帝鬼神」章（『荻生徂徠』日本思想大系３６、岩波書店）。

[15]『徂徠集』巻之八（上掲『荻生徂徠』日本思想大系・所収）。書き下しは筆者。

[16]　光緒２４年（１８９８）の戊戌維新にあたって康有為は孔子教の国教化を上奏する。この国教化にあたって康有為に示唆を与えたのは天皇を最高の祭祀者とした祭祀的国家としての日本の新たな形成であった。孔教国教化をめぐる問題については、私の論文「近代中国と日本と孔子教」（『「アジア」はどう語られてきたか』所収、藤原書店、２００３）を参照されたい。

 

[17]　救済論を思想課題としてもった篤胤国学については、私は早く『宣長と篤胤の世界』（中央公論社、１９７７）でその思想の全体像とともに論じている。同書はその後の私の篤胤論とともに『平田篤胤の世界』（ぺりかん社、２００１）に収録されている。</p>
</Colored>
  );
}

export default Home;